{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh15660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
GRUMPYCORN page\
\
IMAGE 1, left column\
Grumpycorn_pic1.jpg\
\
\'97\'97\'97\
FIRST TEXT BOX, left column\
\
\
Unicorn\'92s so excited\'85 he\'92s going to write the most FABULOUS story in the world! \
\
He has a special writing cottage where he can be all alone and find inspiration. What else does he need? Maybe his special pen. And his special tea. And maybe some home-baked cookies. \'85And an idea. \
\
NOT the ideas of the friends - Narwhal, Mermaid and Jellyfish - who curiously arrive to find out about this fabulous story and beg to have starring roles\'85 no, not THOSE ideas. Just GO AWAY, everyone! \
\
What will it take for Unicorn to write the most fabulous story in the world? Will he simply have a diva meltdown and alienate all his friends? \
\
Readers of all ages will get a laugh from these home truths about creativity and friendship.  A perfect give for a child or for that grownup you know who\'92s always been meaning to write that book or do that certain creative thing they never 
\f1\i quite
\f0\i0  manage to do. \
\
\
\
\'97\'97\'97\'97\
IMAGE 2, left column\
Grumpycorn_pic2.jpg\
\
\'97\'97\'97\
SECOND TEXT BOX, left column\
\
Interview with writer-illustrator Sarah McIntyre\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 Where did you get the idea for Grumpycorn?
\f0\b0 \
\
A deadline - those are wonderfully inspiring! I had a picture book due and I was on a plane ride to visit my family in Alaska. I didn\'92t have an idea right then, so I just started poking a story into my phone, about someone who didn\'92t have an idea for a story. And then I thought it would be much funnier if I was a unicorn. \
\

\f2\b Why the maritime setting? 
\f0\b0 \
\
I was travelling to Seldovia, a small fishing town with houses on stilts, and it seemed a perfect place to set up an imaginary writer and artist retreat cottage. While I was there, I got to know children\'92s book artist Valisa Higman and see the amazing floating cottage her dad built, and where she works. She gets to row to work every morning! And she has sea otters popping by for visits. It\'92s pure magic. So I dedicated the story to Valisa and the people of Seldovia, who were incredibly welcoming and let me take part in their summer arts festival. \
\

\f2\b What\'92s your advice to someone who wants to write or draw a story and can\'92t quite do it? \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Just start writing or drawing, get something down on paper, no matter how boring or silly it is at first. A blank piece of paper can be scary - fill it up so it\'92s no longer blank, and then you may be surprised where your thoughts take you as you write and draw; you may do something better than you expected, or there may be a nugget of goodness in there that you can take out and refine later. And the more you write and draw, the better you\'92ll get at it; it\'92s all about practice. In the book, I show Unicorn\'92s friends helping him, and that might be helpful for you; often I create much better stories when I work with friends and we can bat ideas around together. Other times I just need space and quiet to get on with things, but some of the best thing I\'92ve written have been in awkward situations, like on a plane with only a phone and no notebook to hand, or in a noisy cafe. Don\'92t faff around too much with creating a perfect setup, just do it. That\'92s my best advice. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 Do you make books alone or with friends? 
\f0\b0 \
\
Making books is a team effort! Even though I wrote and illustrated the book myself, I relied very much on my editor, Pauliina Malinen, to help with the words, and my designer, Strawberrie Donnelly, to help with the pictures and overall design of the book. And I also get help from people at Scholastic - Louisa Danquah, Bethan Dewey, Harriet Dunlea and others - who help spread the word about the book, so people know it\'92s out there! Otherwise it was just sit on a shelf in Scholastic looking beautiful, but all alone and unread, and that would be sad. I hope lots of people get to read about Unicorn and his funny friends! \
\
\
\'97\'97\'97\
IMAGE 3, right column (book cover)\
Grumpycorn_cover_wp.jpg\
\
____\
BOX 1, right column\
\
BUY THE BOOK RIGHT HERE! \
In hardcover - https://www.page45.com/store/Grumpycorn-hc.html\
In paperback - https://www.page45.com/store/Grumpycorn-sc.html\
\
\
\'97\'97\'97\'97\
BOX 2, right column\
Image: Grumpycorn_Horn_button.gif\
Text: \
Make your own Unicorn horn!\
Download PDF for colour version - Grumpycorn_UnicornHorn_clr_A4.pdf\
Download PDF to colour your own! - Grumpycorn_UnicornHorn_A4.pdf\
\'97\'97\
\
BOX 3, right column\
Image: Grumpycorn_Colouring_button.gif\
Text: \
What will Unicorn, Narwhal, Mermaid and Jellyfish put into their stories? Colour them inspired! \
Download PDF  in A3 - Grumpycorn_A3_storysheet.pdf\
 in A4 - Grumpycorn_A4_storysheet.pdf\
\
\'97\'97\'97\
BOX 4, right column\
Image: Grumpycorn_Unicorn_button.gif\
Draw Unicorn step by step! \
Download PDF - Grumpycorn_DrawUnicorn_A4.pdf\
\'97\'97\
\
BOX 5, right column\
Image: Grumpycorn_Jellyfish_button.gif\
Draw Jellyfish step by step! \
Download PDF - Grumpycorn_DrawJellyfish_A4.pdf\
\
\'97\'97\'97\
BOX 6, right column\
Image: Grumpycorn_Narwhal_button.gif\
Draw Narwal step by step! \
Download PDF - Grumpycorn_DrawNarwhal_A4.pdf\
\
\'97\'97-\
BOX 7, right column\
Image: Grumpycorn_Mermaid_button.gif\
Draw Mermaid step by step! \
Download PDF - Grumpycorn_DrawMermaid_A4.pdf\
\
\
\'97\'97\
IMAGE 4, right column\
Grumpycorn_pic3b.jpg\
\
\
\
\
\
\
\
\
*********************\
\
DIFFERENT PAGE: KEVIN\'92S GREAT ESCAPE  \
(Not as time urgent, but I\'92ll give it to you in case you\'92re doing everything at once.) \
\
Could we put a placeholder page here? \
\
Cover image: Kevin2_cover_lg.jpg\
Extra image: Kevin2_pic1.jpg\
\
\
Blurb: \
\
Kevin is a roly-flying pony. He has everything he needs - a constant supply of biscuits and his best friend, Max. \
\
Misty Twiglet is a famous pop star. She has everything she needs except for a perfectly quirky, one-of-a-kind pet. The roly-poly flying pony kind\'85\
\
When Kevin is kidnapped, Max and his sister Daisy come to Kevin\'92s rescue, and there\'92s no way they\'92re giving up on him without a fight. FREE KEVIN! \
\
The second book in Reeve & McIntyre\'92s Roly-Poly Flying Pony series\
\
\
**COMING IN SEPTEMBER**\
\
\
\
}